{
  "name": "@melody-dash/game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@melody-dash/shared": "workspace:^",
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.4.0",
    "jsdom": "^27.0.0",
    "phaser3spectorjs": "^0.0.8",
    "vite": "^5.1.0",
    "vitest": "^1.4.0"
  }
}
