{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
